<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    .div0{
        display: flex;
        justify-content: space-around;
        
    }
    .div01{
        text-align: center;
    }
    li {
        display: inline;
        padding:2px 20px;
        font-size: 1.5rem;
        text-transform: capitalize;
    }

    li:hover {
        cursor: pointer;
        color: rgba(0, 0, 255, 0.749);

    }


    .div1 {
        background-color: tomato;
        width: 70%;
        height: 12vh;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        font-size: larger;
        color: white;


    }

    .p1,
    .p2 {
        text-align: center;
        font-size: 3em;
        line-height: 2%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    button {
        background-color: white;
        width: 150px;
        height: 33px;
        border-radius: 5px;
        font-size: 15px;
        box-shadow: 0px 5px rgb(24, 49, 83);
        cursor: pointer;


    }

    button:hover {
        background-color: rgb(215, 217, 224);
        color: black;
    }

    button:active {
        background-color: rgb(24, 49, 83);
        color: white;
        border: none;
        box-shadow: 0px 5px rgb(215, 217, 224);
    }


    #button1 {
        background-color: transparent;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        font-size: 15px;
        

    }

    #button1:hover {
        background-color: rgb(215, 217, 224);
        color: black;
    }

    #button1:active {
        background-color: rgb(24, 49, 83);
        color: white;
        border: none;
        box-shadow: 0px 5px rgb(215, 217, 224);


    }

    #button2 {
        background-color: rgb(255, 212, 59);
        width: 180px;
        height: 40px;
        border-radius: 5px;
        font-size: 15px;
    }

    #button2:hover {
        background-color: rgb(250, 176, 5);

    }

    #button2:active {
        background-color: rgb(24, 49, 83);
        color: white;
        border: none;
        box-shadow: 0px 5px rgb(215, 217, 224);
    }

    .p3 {
        text-align: center;
        font-size: larger;
        font-family: 'sans-serif;

    }

    .div2 {
        width: 25%;
        margin-left: 39%;



    }

    .spn-class {
        color: rgb(24, 49, 83);
        font-size: larger;
    }
</style>
</head>
<body>
    <div class="div0">
        <div class="div01">
            <ul>
                <li><i class="fa-brands fa-font-awesome"></i></li>
                <li>start</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li>icons</li>
                <li>docs</li>
                <li>plans</li>
                <li>support</li>
                <li>podcast</li>
            </ul>
        </div>
        <div class="div02">

            <ul class="ul1">
                <li><i class="fa-solid fa-right-from-bracket"></i></li>
            </ul>
        </div>
    </div>
    <div class="div1">
        
        <p><i style="color: black;font-size: 40px;" class="fa-brands fa-readme"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-size: larger;">Say hello to Web Awesome</span>,the biggest and best library open-source web
            component.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <button><i class="fa-solid fa-clock">&nbsp&nbsp&nbsp</i>pre order today!</button></p>

    </div>
    <p class="p1" style="color:rgb(24, 49, 83);">Take the hassle out of icons</p>
    <p class="p2" style="color: rgb(250, 176, 5)"><span style="color:rgb(24, 49, 83);">in your</span> website.</p>
    <p class="p3"><span class="spn-class">Font Awesome</span> is the internet's icons library toolkit, used by
        <br>millions of designer,developers,and contant creators.
    </p>
    <div class="div2">
        <button id="button1"><i class="fa-solid fa-earth-americas">&nbsp&nbsp&nbsp</i>start for free</button>
        &nbsp&nbsp&nbsp
        <button id="button2"><i class="fa-solid fa-rocket">&nbsp&nbsp&nbsp</i>get with more</button>
    </div>
</body>

</html>